@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600&display=swap');

:root {
    --text-weight--400: 400;
    --text-weight--500: 500;
    --text-weight--600: 600;
    --text-weight--700: 700;
    --font-size--13: 13px;
    --font-size--14: 14px;
    --font-size--16: 16px;
    --font-size--18: 18px;
    --font-size--20: 20px;
    --font-size--22: 22px;
    --font-size--24: 24px;
    --font-size--26: 26px;
    --font-size--28: 28px;
    --font-size--30: 30px;
    --font-size--32: 32px;
    --font-size--34: 34px;
    --font-size--36: 36px;
    --font-size--42: 42px;
    --font-size--48: 48px;
    --font-size--50: 50px;
    --font-size--52: 52px;
    --font-size--58: 58px;
    --font-size--60: 60px;
    --font-size--70: 70px;
    --color-bacground: #fff;
    --color-bacground2: #fafafa;
    --color-background3: #f8f8f8;
    --color-secondary: #f2f2f2;
    --color-green: #7FB82D;
    --color-green2: rgba(79, 191, 112, 1);
    --color-grey: #6a6a6a;
    --color-heading: #303030;
    --color-paragraph: #808080;
    --color-span: #ababab;
    --color-list: #999;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    background: var(--color-bacground);
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    list-style-type: none;
    overflow-x: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--color-green);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.row {
    margin-left: 15px;
    margin-right: 15px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 1300px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* NAVBAR CSS START */
.navbar__container {
    display: flex;
    align-items: center;
    background: var(--color-bacground);
    width: 100%;
    border-bottom: 1px solid var(--color-secondary);
    height: 92px;
}

.navbar__content {
    margin: 0 auto;
    max-width: 100%;
    width: 1300px;
    gap: 10px;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar__logo>a {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    color: var(--color-grey);
}

.navbar__title {
    color: var(--color-grey);
    font-size: var(--font-size--28);
    font-weight: var(--text-weight--400);
}

.navbar__items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    align-self: stretch;
    padding: 0;
    margin: 0;
    align-items: center;
    white-space: nowrap;
}

.navbar__item,
.navbar__item>a,
.navbar__logo {
    height: 100%;
    display: flex;
    align-self: stretch;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.navbar__item>a {
    color: var(--color-grey);
    font-size: var(--font-size--16);
    font-weight: var(--text-weight--600);
}

.navbar__item>a:hover {
    color: var(--color-green);
}

.icon-tabler-menu-2 {
    display: none;
}

.navbar__item--setting {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    height: 100%;
    gap: 8px;
}

.theme__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--color-green);
    width: var(--font-size--34);
    height: var(--font-size--34);
    color: var(--color-bacground);
}

.theme__button.theme__button--circular {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* NAVBAR CSS END */


/* HOME PAGE CSS START */
.page__content {
    width: 100%;
    height: 826px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/home__page__img.jpg");
}

.page__header__comment {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    height: 100%;
    flex-direction: column;
    text-align: center;
}

.page__header__comment--project {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.project__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.project__hr {
    width: 30%;
    border-bottom: -0.7px solid var(--color-span);
}

.header,
.header__comment {
    color: var(--color-bacground);
    font-weight: var(--text-weight--700);
    font-size: var(--font-size--70);
}

.icon-tabler-plant-2 {
    color: white;
}

.header__comment {
    font-size: var(--font-size--22);
    font-weight: var(--text-weight--500);
    flex-wrap: wrap;
}

.page__header__comment--content {
    margin: 80px 0 80px 0;
    justify-content: start;
}

.purchase__button {
    width: 170px;
    height: 50px;
    background: var(--color-green);
    color: white;
    font-weight: var(--text-weight--500);
    font-size: var(--font-size--20);
    border-radius: 25px;
    border: 1px solid var(--color-green);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    letter-spacing: 0.1em;
}

.purchase__button:hover {
    background: var(--color-bacground);
    color: var(--color-green);
    border: 1px solid var(--color-bacground);
}

.content__header {
    color: var(--color-heading);
    font-size: var(--font-size--48);
    font-weight: var(--text-weight--600);
    flex-wrap: wrap;
    display: flex;
}

.content__header.content__header--white {
    color: var(--color-heading);
}

.user__guide {
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    margin-top: 30px;
}

.user__guide.user__guide--number>h6 {
    color: var(--color-heading);
    font-weight: var(--text-weight--700);
    font-size: var(--font-size--42);
}

.user__guide.user__guide--number>p {
    color: var(--color-green);
    font-weight: var(--text-weight--700);
    font-size: var(--font-size--14);
    white-space: nowrap;
}

.user__guide>svg {
    color: var(--color-green);
}

.user__guide>h6 {
    color: var(--color-heading);
    font-weight: var(--text-weight--700);
    font-size: var(--font-size--20);
}

.user__guide>p {
    color: var(--color-paragraph);
    font-weight: var(--text-weight--500);
    font-size: var(--font-size--15);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}

.grid-4.grid-4--footer {
    gap: 30px;
}

.grid-4.grid-4--nowrap {
    gap: 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.content__header.content__header--comment {
    font-weight: var(--text-weight--400);
    color: var(--color-paragraph);
    font-size: var(--font-size--18);
    flex-wrap: wrap;
    display: flex;
}

.container__background {
    background: var(--color-bacground2);
    padding: 50px 0 50px 0;
}

.container__background--about {
    padding: 10px 0 50px 0;
}

.basket__vegetables {
    height: auto;
    max-width: 100%;
}

.questions__card {
    background-color: var(--color-heading);
    max-width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: var(--color-paragraph);
    border-right: 1px solid var(--color-paragraph);
    border-bottom: 1px solid var(--color-paragraph);
}

.questions__card>svg {
    color: var(--color-green);
    display: flex;
    align-items: start;
}

.questions__card>h6 {
    color: var(--color-bacground);
    font-size: var(--font-size--20);
    font-weight: var(--text-weight--700);
    white-space: wrap;
}

.cards {
    margin-top: 40px;
    width: 90%;
    height: 100%;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 35px;
    background: var(--color-bacground);
}

.cards--doctor {
    background-image: url("../img/doctor__background.jpg");
    display: flex;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.appointment__button {
    position: relative;
    outline: none;
    background: transparent;
    border: transparent;
    font-size: var(--font-size--16);
    font-weight: var(--text-weight--500);
    color: var(--color-heading);
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
    padding: 10px;
}

.appointment__button:hover {
    background: var(--color-background3);
    color: var(--color-heading);
}

.cards>p {
    font-weight: var(--text-weight--500);
    color: var(--color-heading);
    font-size: var(--font-size--16);
}

.customers__comment__user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.stars {
    display: flex;
    flex-direction: row;
    gap: 2px;
    color: yellow;
}

.users__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    color: var(--color-bacground);
    display: flex;
    justify-content: center;
    align-items: center;

}

.users__image>img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    max-width: 100px;
    height: 100px;
}

.customers__comment__user--about {
    flex-direction: column;
    gap: 25px;
}

.customers__comment__header.customers__comment__header--about>span {
    color: var(--color-bacground2);
    font-size: var(--font-size--18);
}

.doctor__comment {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.customers__comment__header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.customers__comment__header.customers__comment__header--about {
    align-items: center;

}

.customers__comment__header>h5 {
    font-size: var(--font-size--22);
    font-weight: var(--text-weight--700);
    color: var(--color-heading);
}

.customers__comment__header>span {
    font-size: var(--font-size--13);
    font-weight: var(--text-weight--600);
    color: var(--color-green);
}

.customers__hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0.7px solid var(--color-secondary);
}

/* HOME PAGE CSS END */

/* FOOTER CSS START */
.footer__container {
    width: 100%;
    height: 100%;
    background: var(--color-heading);
}

.footer__content {
    padding: 50px 0 50px 0;
}

.footer__comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__comment>h6,
a,
h3 {
    font-size: var(--font-size--16);
    color: var(--color-span);
    font-weight: var(--text-weight--500);
    transition: all 0.4s ease-in-out;
}

.footer__comment>a {
    font-size: var(--font-size--18);
    color: var(--color-bacground2);
    cursor: pointer;
}

.footer__comment>a:hover {
    color: var(--color-green);
    text-decoration: underline;
}

.footer__comment>h3 {
    font-size: var(--font-size--26);
    color: var(--color-span);
}

.footer__social__media {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.theme__button--footer {
    width: var(--font-size--36);
    height: var(--font-size--36);
    background: var(--color-bacground2);
    cursor: pointer;
}

.theme__button--footer>a {
    color: var(--color-green);
}

.theme__button--footer:hover {
    transform: rotateY(360deg);
    transition: all 0.5s ease-in-out;
}

.footer__subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe {
    border-radius: 7px;
    padding: 13px;
    width: 220px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid var(--color-bacground2);
    color: var(--color-bacground2);
}

.subscribe__button {
    border-radius: 7px;
    padding: 10px;
    width: 120px;
    outline: none;
    border: 1px solid var(--color-green);
    background: var(--color-green);
    cursor: pointer;
    color: var(--color-bacground2);
    font-size: var(--font-size--16);
    font-weight: var(--text-weight--500);
    transition: all 0.4s ease-in-out;
    letter-spacing: 0.1em;
}

.subscribe__button.subscribe__button--black:hover {
    background: var(--color-heading);
    color: var(--color-bacground);
}

.subscribe__button:hover {
    border: 1px solid var(--color-bacground2);
    background: var(--color-bacground2);
    color: var(--color-green);
}

/* FOOTER CSS END */

/* ABOUT PAGE CSS START */
.page__content--about {
    justify-content: start;
    background-image: url("../img/about__page__img.jpg");
    height: 270px;
    width: auto;
    padding: 100px;
}

.page__header__comment--about {
    align-items: start;
    gap: 10px;
}

.page__subtitle {
    color: var(--color-heading);
    font-size: var(--font-size--58);
}

.page__header__subtitle__comment {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 15px;
    white-space: nowrap;
}

.page__header__subtitle__comment>a {
    display: flex;
    align-items: end;
    gap: 5px;
    color: var(--color-heading);
    font-weight: var(--text-weight--400);
    font-size: var(--font-size--18);
}

.page__header__subtitle__comment>h6 {
    color: var(--color-green);
    font-size: var(--font-size--18);
    font-weight: var(--text-weight--400);
}

.page__header__subtitle__comment>a:hover {
    color: var(--color-green);
}

.cards.cards--grey {
    background: var(--color-background3);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: auto;
    width: auto;
}

.cards.cards--grey.cards--grey__contact {
    padding: 60px 30px 60px 30px;
    margin-bottom: 0;
}

.cards.cards--grey.cards--grey__contact>p {
    font-weight: var(--text-weight--400);
    color: #6C6C6C;
    font-size: var(--font-size--16);
    line-height: 1.5em;
    letter-spacing: 0.05em;
}

.cards.cards--grey.cards--grey__contact>h1 {
    font-size: var(--font-size--28);
    margin: 10px 0 5px 0;
}

.cards.cards--grey>h5 {
    font-size: var(--font-size--22);
    color: var(--color-heading);
    font-weight: var(--text-weight--700);
}

.read__more__button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--color-green);
    font-size: var(--font-size--17);
    letter-spacing: 0.1em;
    width: 140px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.read__more__button:hover {
    background: var(--color-green);
    color: var(--color-bacground);
}

.cards.cards--grey>p {
    font-size: var(--font-size--16);
    color: var(--color-paragraph);
}

.references__container {
    max-width: 100%;
    height: 100%;
    background: var(--color-green);
    padding: 25px;
}

.reference__image {
    width: 90%;
    height: 90%;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.4s ease-in-out;
}

.reference__image:hover {
    opacity: 1;
}

/* ABOUT PAGE CSS END */

/* CONTACT PAGE CSS START */
.contact__area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact__area.contact__area--width {
    width: 60%;
}

.contact__name,
.contact__number,
.contact__email,
.contact__subject,
.contact__message,
.contact__password {
    background: var(--color-bacground);
    border: 1px solid var(--color-bacground);
    padding: 10px;
    border-radius: 3px;
    outline: none;
    height: 34px;
    width: auto;
    letter-spacing: 0.1em;
    font-size: var(--font-size--15);
    transition: all 0.4s ease-in-out;
}

.contact__message {
    resize: vertical;
    height: 470px;
}

.contact__message::placeholder {
    letter-spacing: 0.1em;
    font-size: var(--font-size--15);
    font-weight: var(--text-weight--400);
    font-family: 'Josefin Sans', sans-serif;
}

.contact__name:is(:hover, :focus),
.contact__number:is(:hover, :focus),
.contact__email:is(:hover, :focus),
.contact__subject:is(:hover, :focus),
.contact__message:is(:hover, :focus),
.contact__password:is(:hover, :focus) {
    border: 1px solid var(--color-green);
}

.subscribe__button.subscribe__button--contact {
    width: 160px;
    padding: 15px;
}

.subscribe__button.subscribe__button--contact.black:hover {
    background: var(--color-heading);
    color: var(--color-bacground);
}

/* CONTACT PAGE CSS END */

/* LOGIN PAGE / SIGN UP PAGE CSS START */
.full__width__background {
    background: var(--color-secondary);
    background-image: url("../img/background.png");
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 50px 90px 50px;
}

.login__page__footer__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.login__page__footer__container>a {
    color: var(--color-heading);
    font-size: var(--font-size--20);
}

.login__page__footer__container>a:hover {
    color: var(--color-green);
}

/* LOGIN PAGE / SIGN UP PAGE CSS END */


@media (max-width:575px) {

    .grid-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .icon-tabler-menu-2 {
        display: flex;
        color: var(--color-bacground);
    }

    .navbar__title {
        display: none;
    }

    .navbar__item.navbar__item--link {
        display: none;
    }

    .grid-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .login__page__footer__container {
        flex-direction: column;
    }

    .contact__name,
    .contact__number,
    .contact__email,
    .contact__subject,
    .contact__message,
    .contact__password {
        font-size: var(--font-size--13);
    }

    .contact__area.contact__area--width {
        width: 100%;
    }
}

@media (min-width:576px) {

    .icon-tabler-menu-2 {
        display: flex;
        color: var(--color-bacground);
    }

    .navbar__title {
        display: none;
    }

    .navbar__item.navbar__item--link {
        display: none;
    }

    .grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .login__page__footer__container {
        flex-direction: column;
    }

    .contact__area.contact__area--width{
        width: 100%;
    }
}

@media (min-width:768px) {

    .theme__button.theme__button--menu {
        display: none;
    }

    .navbar__item.navbar__item--link {
        display: flex;
    }

    .navbar__title {
        display: flex;
    }

    .grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .login__page__footer__container {
        flex-direction: row;
    }

    .contact__area.contact__area--width{
        width: 100%;
    }
}

@media (min-width:992px) {

    .grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .theme__button.theme__button--menu {
        display: none;
    }

    .navbar__title {
        display: flex;
    }

    .navbar__item.navbar__item--link {
        display: flex;
    }

    .login__page__footer__container {
        flex-direction: row;
    }

    .contact__area.contact__area--width{
        width: 80%;
    }
}

/* desktop */
@media (min-width:1200px) {
    body {
        background: var(--color-bacground);
    }

    .grid-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .grid-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .login__page__footer__container {
        flex-direction: row;
    }

    .contact__area.contact__area--width{
        width: 60%;
    }

}